{
  "name": "nestjs-pino",
  "version": "4.5.0",
  "description": "Pino logger for NestJS",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest --verbose -i --detectOpenHandles --forceExit",
    "lint": "tsc --noemit && eslint \"{src,__tests__}/**/*.ts\" --fix",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "example": "rimraf dist && tsc && LOG_LEVEL=debug node dist/example/main",
    "prepublishOnly": "npm run build && cp -r ./dist/* .",
    "postpublish": "git clean -fd"
  },
  "files": [
    "*.{js,d.ts,map}",
    "!jest.config.js",
    "!.eslintrc.js"
  ],
  "engineStrict": true,
  "engines": {
    "node": ">= 14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamolegga/nestjs-pino.git"
  },
  "keywords": [
    "pino",
    "nestjs",
    "nest.js",
    "nest",
    "logger"
  ],
  "author": "iamolegga <iamolegga@gmail.com> (http://github.com/iamolegga)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamolegga/nestjs-pino/issues"
  },
  "homepage": "https://github.com/iamolegga/nestjs-pino#readme",
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/platform-fastify": "^11.1.9",
    "@nestjs/testing": "^11.1.9",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/memorystream": "^0.3.4",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jest": "30.2.0",
    "memorystream": "^0.3.1",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "prettier": "^3.6.2",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.1.2",
    "rxjs": "^7.8.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0",
    "pino": "^7.5.0 || ^8.0.0 || ^9.0.0 || ^10.0.0",
    "pino-http": "^6.4.0 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0",
    "rxjs": "^7.1.0"
  }
}
